# edsc

./: README.md
src/EDSc/: EDSc.sln
src/EDSc/EDSc.Common/: EDSc.Common.csproj
src/EDSc/EDSc.Common.Tests/: EDSc.Common.Tests.csproj
src/EDSc/EDSc.Common.Tests/Services/: RedditImageDownloadingServiceTests.cs  RedditImgDownloadingServiceTests.cs  Source.html
src/EDSc/EDSc.Common.Tests/Services/Deployment/: DeploymentServiceTests.cs  JsonToDictionaryConfigConverterTests.cs
src/EDSc/EDSc.Common.Tests/Services/Saving/: ImageSavingServiceTests.cs
src/EDSc/EDSc.Common.Tests/Services/Scraping/: ImageScrapingJobTests.cs  RedditImageDownloadingServiceTests.cs
src/EDSc/EDSc.Common/DTO/: InstanceDTO.cs  InstanceDescriptionDTO.cs  TypeDTO.cs  TypeDescriptionDTO.cs
src/EDSc/EDSc.Common/Dto/: ImageDTO.cs
src/EDSc/EDSc.Common/MessageBroker/: IRmqConsumer.cs  IRmqPublisher.cs  RmqBuilder.cs  RmqConsumer.cs  RmqConsumerBuilder.cs  RmqPublisher.cs  RmqPublisherBuilder.cs
src/EDSc/EDSc.Common/Model/: Image.cs  ImagePrediction.cs  InMemoryImage.cs  InMemoryImageData.cs  MongoImg.cs
src/EDSc/EDSc.Common/Services/: IImgDownloadingService.cs  ImageClassificationService.cs  ImgSavingService.cs  ImgScrapingJob.cs  QuartzTaskManager.cs  RedditImgDownloadingService.cs
src/EDSc/EDSc.Common/Services/Classification/: ImageClassificationService.cs
src/EDSc/EDSc.Common/Services/Classification/Model/: ImagePrediction.cs
src/EDSc/EDSc.Common/Services/Deployment/: DeploymentService.cs  IDeploymentStrategy.cs
src/EDSc/EDSc.Common/Services/Deployment/Database/: IInstanceDescriptionRepository.cs  MongoInstanceDescriptionRepository.cs
src/EDSc/EDSc.Common/Services/Deployment/Model/: DeploymentDescription.cs  InstanceDescription.cs
src/EDSc/EDSc.Common/Services/Deployment/Strategies/: DeployingStrategy.cs  RemovingStrategy.cs
src/EDSc/EDSc.Common/Services/Deployment/Util/: FilePackageManager.cs  IConfigConverter.cs  IPackageManager.cs  JsonToDictionaryConfigConverter.cs  ServiceFabricManager.cs
src/EDSc/EDSc.Common/Services/DeploymentService/: DeployingServiceStrategy.cs  DeploymentService.cs  FilePackageManager.cs  IConfigConverter.cs  IDeploymentStrategy.cs  IPackageManager.cs  IServiceDescriptionRepository.cs  JsonToDictionaryConfigConverter.cs  MongoServiceDescriptionRepository.cs  RemovingServiceStrategy.cs  ServiceFabricManager.cs  SqlServiceDescriptionRepostirory.cs
src/EDSc/EDSc.Common/Services/DeploymentService/Model/: ServiceDescription.cs
src/EDSc/EDSc.Common/Services/Saving/: ImageSavingService.cs  ImgSavingService.cs
src/EDSc/EDSc.Common/Services/Saving/Model/: MongoImage.cs
src/EDSc/EDSc.Common/Services/Saving/Utils/: IImageToDbWriter.cs  IImgToDbWriter.cs  ImageToMongoWriter.cs  MongoDbWriter.cs
src/EDSc/EDSc.Common/Services/Scraping/: IImageDownloadingService.cs  ImageScrapingJob.cs  QuartzTaskManager.cs  RedditImageDownloadingService.cs
src/EDSc/EDSc.Common/Services/Scraping/Utils/: HttpDataRetriever.cs  IDataRetriever.cs
src/EDSc/EDSc.Common/Utils/: HttpDataRetriever.cs  IDataRetriever.cs  MongoDbWriter.cs
src/EDSc/EDSc.Common/Utils/MessageBroker/: IRmqConsumer.cs  IRmqPublisher.cs  RmqBuilder.cs  RmqConsumer.cs  RmqConsumerBuilder.cs  RmqPublisher.cs  RmqPublisherBuilder.cs
src/EDSc/EDSc.DeploymentService/: EDSc.DeploymentService.csproj  Program.cs  appsettings.json
src/EDSc/EDSc.ImageClassifier/: EDSc.ImageClassifier.csproj  ImageClassifierManagedService.cs  Program.cs  appsettings.json
src/EDSc/EDSc.ImageClassifier/ServiceFabric/: ApplicationManifest.xml  ServiceManifest.xml  Settings.xml
src/EDSc/EDSc.ImageSaver/: EDSc.ImageSaver.csproj  ImageSaverManagedService.cs  Program.cs  appsettings.json
src/EDSc/EDSc.ImageSaver/ServiceFabric/: ApplicationManifest.xml  ServiceManifest.xml  Settings.xml
src/EDSc/EDSc.ImgScraper/: EDSc.ImageScraper.csproj  ImageScraperManagedService.cs  Program.cs  appsettings.json
src/EDSc/EDSc.ImgScraper/ServiceFabric/: ApplicationManifest.xml  ServiceManifest.xml  Settings.xml
src/EDSc/EDSc.WebDashboard/Client/: EDSc.WebDashboard.Client.csproj  Program.cs  _Imports.razor
src/EDSc/EDSc.WebDashboard/Client/Pages/: InstanceDescription.razor  Instances.razor
src/EDSc/EDSc.WebDashboard/Client/Properties/: launchSettings.json
src/EDSc/EDSc.WebDashboard/Client/Shared/: MainLayout.razor  NavMenu.razor
src/EDSc/EDSc.WebDashboard/Client/wwwroot/: index.html
src/EDSc/EDSc.WebDashboard/Server/: EDSc.WebDashboard.Server.csproj  Program.cs  Startup.cs
src/EDSc/EDSc.WebDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/EDSc/EDSc.WebDashboard/Server/Properties/: launchSettings.json
src/EDSc/EDSc.WebDashboard/Shared/: EDSc.WebDashboard.Shared.csproj
